@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Pacifico&display=swap');

*{
    font-family:'Baloo Da 2', 'sans-serif';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: rgb(75, 63, 50);
}

a:hover{
    color: rgb(233, 40, 120)
}

ul{
    list-style: none;
}

/*MOBILE FIRST*/

/*HEADER*/
header{
    padding: 1rem;
    background: linear-gradient(rgb(248, 162, 219), #fff);
    font-size: 1.5rem;
}
header ul{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}
header ul li:hover{
    transform: scale(1.1);
}
header nav ul{
    display: flex;
    justify-content:space-around;
}

/*FOOTER*/
footer{
    margin-top: 2rem;
    background-color: #966284;
    height: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.3rem;
}
footer ul{
    margin-top: 1rem;
}
footer ul li a{
    color: rgb(218, 216, 216);
    font-size: medium;
}
#logo{
    font-family: 'Pacifico', 'serif';
    margin: 2rem;
}
/*************** INDEX ***************/
#indexInfo{
    margin: 2rem;
    text-align: justify;
}

#indexInfo h1{
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
}

#ofertas{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card{
    display: flex;
    align-items: center;
    height: 20rem;
    width: 15rem;
    margin: 1rem;
}

.card h2{
    padding: 1rem;
}

img{
    width: 10rem;
    max-height: 10rem;
    align-self: center;
}

/*************** INDEX ***************/

#ofertas{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    background: linear-gradient(#fcdcf0, #fff, #fcdcf0);
    border:#fcdcf0 3px solid;
}

/*************** ABOUT ***************/

/*************** PRODUCTOS ***************/

/*************** CONTACTO ***************/



/*TABLET*/

@media screen and (min-width: 768px) {

    /*HEADER*/
    #indexInfo{
        text-align: center;
    }

    /*FOOTER*/

    /*************** ABOUT ***************/
    /*************** PRODUCTOS ***************/
    /*************** CONTACTO ***************/
}

/*DESKTOP*/

@media screen and (min-width: 1224px) {

    /*HEADER*/
    header{
        padding: 1rem;
        background: linear-gradient(rgb(248, 162, 219), #fff);
        font-size: 1.5rem;
    }
    header ul{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
    }

    header ul li:hover{
        transform: scale(1.1);
    }

    /*TITLE*/
    #sectionTitle{
        display: flex;
        justify-content: center;
        margin: 2rem;
    }


    /*************** INDEX ***************/
    
    #indexInfo{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #indexInfo h1{
        font-weight: bold;
    }

    #indexText{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        padding: 2rem;
        width: 60rem;
        border: 5px #966284 inset;
    }

    #indexText h2{
        font-size: 1.7rem;
    }

    #indexText h3{
        font-size: 1.5rem;
    }

    #ofertas{
        display: flex;
        justify-content:space-between;
        height: 25rem;
        margin: 2rem;
    }

    .card{
        width: 12rem;
        height: 23rem;
        display: flex;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .card:hover{
        background: linear-gradient(rgb(248, 109, 202), #fff, rgb(248, 109, 202));
        -webkit-animation: rotateY 2.5s infinite linear;
    }

    @-webkit-keyframes rotateY {
    to { -webkit-transform: rotateY(360deg); }
    }

    img{
        width: 10rem;
        max-height: 11rem;
        align-self: center;
    }
    .card h2, .card h3{
        font-size: 1,5rem;
    }

    /*************** ABOUT ***************/

    #info{
        display: flex;
        justify-content: center;
        margin: 2rem;
    }

    #infoRecuadro{
        width: 60rem;
        text-align: center;
        font-size: 1.3rem;
    }

    /*************** PRODUCTOS ***************/

    #cards{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25rem;
        margin: 2rem;
    }

    /*************** CONTACTO ***************/
    
    #contactoTitle{
        display: flex;
        justify-content: center;
        margin: 2rem;
    }

    form{
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }
    #submit{
        width: 10rem;
    }

    #mapa{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3rem;
    }

    /*FOOTER*/
    footer{
        height: fit-content;
        font-size: 1.3rem;
    }
    footer ul{
        margin-top: 2rem;
    }    
}